[paths]
fonts: data/fonts
images: data/images
music: data/music
sound: data/sounds
smiles: data/smiles

[fonts]
dialog_font: comic.ttf

[fonts_size]
dialog_font_size: 18


[server]
#hostname: barbarvore.lec.ufrgs.br
hostname: 127.0.0.1
port: 2003


[display]
full_screen: no


[avatar]
movement: direct



