D/.xvpics////
/actions.png/1.1/Mon Dec 15 00:05:38 2003/-kb/
/avatares.png/1.5/Tue Dec 16 17:49:49 2003/-kb/
/boneca.png/1.1/Tue Dec 16 17:49:49 2003/-kb/
/bt_left.png/1.1.1.1/Tue Dec 16 17:49:49 2003/-kb/
/bt_right.png/1.1.1.1/Tue Dec 16 17:49:49 2003/-kb/
/btn_cancel.png/1.1/Tue Dec 16 17:49:49 2003/-kb/
/btn_leave.png/1.1/Tue Dec 16 17:49:49 2003/-kb/
/btn_left.png/1.2/Tue Dec 16 17:49:49 2003/-kb/
/btn_ok.png/1.1/Tue Dec 16 17:49:49 2003/-kb/
/btn_right.png/1.2/Tue Dec 16 17:49:49 2003/-kb/
/btn_talk.png/1.1/Tue Dec 16 17:49:49 2003/-kb/
/dialog.png/1.1/Fri Dec 12 00:11:34 2003/-kb/
/floor.png/1.4/Tue Dec 16 17:49:49 2003/-kb/
/iobjs.png/1.2/Tue Dec 16 00:01:14 2003/-kb/
/lanchonete.png/1.1.1.1/Tue Dec 16 17:49:49 2003/-kb/
/lanchonete5.png/1.1/Tue Dec 16 17:49:50 2003/-kb/
/login.png/1.1/Tue Dec 16 17:49:50 2003/-kb/
/main.png/1.2/Tue Dec 16 17:49:50 2003/-kb/
/minisystem.png/1.1/Sun Dec 14 14:35:14 2003/-kb/
/mochila_0.png/1.1/Tue Dec 16 17:49:50 2003/-kb/
/mochila_1.png/1.1/Tue Dec 16 17:49:50 2003/-kb/
/no.png/1.1/Tue Dec 16 17:49:50 2003/-kb/
/obj_lanchonete.png/1.1/Tue Dec 16 17:49:50 2003/-kb/
/obj_praca.png/1.3/Tue Dec 16 17:49:50 2003/-kb/
/registration.png/1.2/Tue Dec 16 17:49:50 2003/-kb/
/sofas.png/1.2/Tue Dec 16 17:49:50 2003/-kb/
/welcome.png/1.1/Tue Dec 16 17:49:51 2003/-kb/
/yes.png/1.1/Tue Dec 16 17:49:51 2003/-kb/
